<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_battery"
        android:icon="@drawable/b1"
        android:orderInCategory="102"
        android:showAsAction="ifRoom"
        android:title=""/>
    <item
        android:id="@+id/action_recon"
        android:icon="@drawable/recon"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title=""/>
    <item
        android:id="@+id/action_jump"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_jump"/>
    <item
        android:id="@+id/action_rec"
        android:icon="@drawable/rec_start"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title=""/>
    <item
        android:id="@+id/action_eyes"
        android:icon="@drawable/eyes_off"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title=""/>
    <item
        android:id="@+id/action_profiles"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_profiles"/>
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/help"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:title=""/>

</menu>